spring.application.name=tdspring
spring.datasource.url=jdbc:mariadb://localhost:3306/devwebavance
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8000